# Rosemary

./: .gitattributes  kernel  test.txt  test1.txt  u-boot
bionic/libstdc++/include/: cctype  ctime
device/nexell/lepus/: BoardConfig.mk  device.mk  fstab.lepus  init.lepus.rc
device/nexell/s5p4418_drone/: init.s5p4418_drone.rc
device/nexell/s5p4418_general/: AndroidProducts.mk  BoardConfig.mk  Readme  aosp_s5p4418_general.mk  board-info.txt  device.mk  fstab.s5p4418_general  full_s5p4418_general.mk  init.s5p4418_general.rc  init.s5p4418_general.usb.rc  partmap.txt  product.mk  recovery.fstab  ueventd.s5p4418_general.rc  vendorsetup.sh
device/nexell/s5p6818_drone/: BoardConfig.mk  init.s5p6818_drone.rc
device/nexell/tools/: build.sh  build_android.sh  build_kernel.sh  common.sh  fastboot_all.sh  mkinitramfs.sh
hardware/broadcom/libbt/: Android.mk
hardware/kant/mipi_lcd/: kant_mipi.ko
hardware/realtek/: .gitignore
hardware/realtek/wlan/: Android.mk
hardware/samsung_slsi/slsiap/: slsiap.mk
linux/: lepus_3rd_0412_0725.sublime-workspace
linux/platform/common/: .gitignore
linux/platform/s5p4418/: Android.mk  build.env
linux/platform/s5p4418/apps/diag_mass/: Makefile  PyropeLinux.props  build.sh  clean.sh  diag_mass.sln  diag_mass.vcxproj  diag_mass.vcxproj.filters
linux/platform/s5p4418/apps/diag_mass/docs/: Diagnostic User's Manual for Mass Product.doc
linux/platform/s5p4418/apps/diag_mass/inc/: AudioPlayTest.h  AudioRecTest.h  ButtonTest.h  CameraTest.h  CpuRamTest.h  DiagWindow.h  HDMITest.h  InfoWindow.h  RTCTest.h  SensorTest.h  WiFiTest.h  diag_config.h  disk_test.h  nx_diag_type.h  utils.h
linux/platform/s5p4418/apps/diag_mass/script/: S99RunDiag.sh  run.sh
linux/platform/s5p4418/apps/diag_mass/src/: AudioPlayTest.cpp  AudioRecTest.cpp  ButtonTest.cpp  CameraTest.cpp  CpuRamTest.cpp  DiagWindow.cpp  HDMITest.cpp  RTCTest.cpp  SensorTest.cpp  WiFiTest.cpp  main.cpp  utils.cpp
linux/platform/s5p6818/: Android.mk
linux/platform/s5p6818/apps/vpu_test2/: KitKatDevel.props  Makefile  MediaExtractor.cpp  MediaExtractor.h  VpuDecTest.cpp  VpuEncTest.cpp  main.cpp
linux/platform/s5p6818/apps/vpu_test2/ffmpeg/libs/: libavfilter.so.3.90.100
system/vold/: DirectVolume.cpp  Volume.cpp
(+782 files in other folders)
