#!/bin/sh
export PATH=$PATH:/root/diag/plugins
export NX_DIAG_PATH=/root/diag
export NX_DIAG_LIB=$NX_DIAG_PATH/plugins
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$NX_DIAG_LIB
export NX_DIAG_FONT=$NX_DIAG_PATH/font/DejaVuSansMono.ttf
export NX_DIAG_FONT_SIZE=18
export NX_DIAG_DATA=$NX_DIAG_PATH/data
export NX_DIAG_OUTPUT=$NX_DIAG_PATH/output
