# DVR Configuration File
CHANNEL			1
AUDIO			1
USERDATA		1
CONTAINER		0			# 0:MP4, 1:TS
DISPLAY			1
NETWORK			0			# 0:NONE, 1:HLS, 2:RTSP
MOTION			0
AUDIO_ENC		0			# 0:AAC, 1:AAC

CAM0_PORT		0			# 0:VIP0, 1:VIP1, 2:VIP2, 3:MIPI
CAM0_WIDTH		1280
CAM0_HEIGHT		720
CAM0_FPS		15
CAM0_BITRATE	10000000	# 3M(), 7M(), 10M()

CAM1_PORT		1			# 0:VIP0, 1:VIP1, 2:VIP2, 3:MIPI
CAM1_WIDTH		640
CAM1_HEIGHT		480
CAM1_FPS		30
CAM1_BITRATE	10000000	# 3M(), 7M(), 10M()
