<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LINUX_TOP>Z:\devel\android\kitkat-mr1\linux\pyrope</LINUX_TOP>
    <LINUX_INC>$(LINUX_TOP)\tools\crosstools\arm-cortex_a9-eabi-4.7-eglibc-2.18\arm-cortex_a9-linux-gnueabi\sysroot\usr\include</LINUX_INC>
    <LIB_INC>$(LINUX_TOP)\library\include</LIB_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LINUX_TOP">
      <Value>$(LINUX_TOP)</Value>
    </BuildMacro>
    <BuildMacro Include="LINUX_INC">
      <Value>$(LINUX_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_INC">
      <Value>$(LIB_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>